# DJANGO settings
DJANGO_SECRET_KEY=CHANGE_ME
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=TRUE
DJANGO_DEVELOPMENT_MODE=TRUE
DJANGO_LOG_LEVEL=DEBUG
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost

# Feedgen settings
FEEDGEN_LOG_LEVEL=DEBUG
FEEDGEN_PORT=3000
FEEDGEN_LISTENHOST=0.0.0.0
FEEDGEN_HOSTNAME=feed.v2.flatlander.social
FEEDGEN_PUBLISHER_DID=

# postgres or sqlite
FEEDGEN_DB_TYPE=postgres

# postgres settings
FEEDGEN_DB_HOST=
FEEDGEN_DB_PORT=
FEEDGEN_DB_USERNAME=
FEEDGEN_DB_PASSWORD=
FEEDGEN_DB_NAME=
FEEDGEN_DB_SSL_CERT=

# Admin 
FEEDGEN_ADMIN_DID=

FEEDGEN_URI=

# Sentry settings
SENTRY_DNS=